<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape>
            <stroke android:dashGap="0.0dip" android:dashWidth="3.0dip" android:width="2.0dip" android:color="#707743" />

            <gradient android:angle="270.0" android:centerY="0.3" android:endColor="#5eacdf" android:startColor="#5eacdf"></gradient>

            <padding android:bottom="5dip" android:left="5dip" android:right="5dip" android:top="5dip" />

            <stroke android:width="1px" android:color="#bbbbbb" />

            <corners android:bottomLeftRadius="5dip" android:bottomRightRadius="5dip" android:topLeftRadius="5dip" android:topRightRadius="5dip" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <stroke android:dashGap="0.0dip" android:dashWidth="3.0dip" android:width="2.0dip" android:color="#ffffff" />

            <gradient android:angle="270.0" android:centerY="0.3" android:endColor="#aad2ff" android:startColor="#aad2ff"></gradient>

            <stroke android:width="1px" android:color="#bbbbbb" />

            <padding android:bottom="5dip" android:left="5dip" android:right="5dip" android:top="5dip" />

            <corners android:bottomLeftRadius="5dip" android:bottomRightRadius="5dip" android:topLeftRadius="5dip" android:topRightRadius="5dip" />
        </shape></item>

</selector>