<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<FrameLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="160dp" >
	    <ImageSwitcher
	        android:id="@+id/imageSwitcher1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	    </ImageSwitcher>
	    
	    <RelativeLayout    
	        android:layout_width="fill_parent"    
	        android:layout_height="wrap_content"   
	        android:orientation="vertical" >    
	        <LinearLayout    
	            android:id="@+id/viewGroup"    
	            android:layout_width="fill_parent"    
	            android:layout_height="wrap_content"    
	            android:layout_alignParentBottom="true"   
	            android:layout_marginBottom="15dp"    
	            android:gravity="center_horizontal"    
	            android:orientation="horizontal" >    
	        </LinearLayout>    
	    </RelativeLayout>
	</FrameLayout>
</LinearLayout>
