<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgromd"
    android:layout_height="match_parent"
    tools:context=".HandleLimite" >
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/first"
    android:layout_marginTop="120sp"
    
    android:orientation="horizontal">
    <ImageView  android:layout_width="80sp"
        android:layout_marginLeft="30sp"
        android:layout_gravity="center"
        android:layout_height="80sp"
        android:id="@+id/logo"/>
      <TextView
        android:textSize="36sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="@string/projectname" />
    
</LinearLayout>
  <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="60sp"
      android:layout_below="@id/first"
      android:orientation="vertical">
      <Button android:id="@+id/openset"
          android:textSize="22sp"
          android:textColor="#555555"
          android:layout_marginLeft="20dip"
          android:layout_marginRight="20dip"
          android:background="@drawable/button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/openset" />
        <Button android:id="@+id/closeset"
          android:textSize="22sp"
          android:textColor="#555555"
          android:layout_marginLeft="20dip"
          android:layout_marginRight="20dip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/closeset" />
  </LinearLayout>

</RelativeLayout>
